{
  "name": "acme-project-anja",
  "version": "1.0.0",
  "description": "Project Members: Anja Jacobsen Brandon Pham Jason Shao Troy Madden",
  "main": "index.js",
  "scripts": {
    "start": "node dist/run.js install",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^22.5.4",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.4"
  },
  "dependencies": {
    "dotenv": "^16.4.5"
  }
}
